{
  "$defs": {
    "Address": {
      "description": "Address model.",
      "properties": {
        "name": {
          "title": "Name",
          "type": "string"
        },
        "extra": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "default": null,
          "title": "Extra"
        },
        "street": {
          "title": "Street",
          "type": "string"
        },
        "zip": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "integer"
            }
          ],
          "title": "Zip"
        },
        "city": {
          "title": "City",
          "type": "string"
        },
        "country": {
          "anyOf": [
            {
              "pattern": "^[A-Z]{2}$",
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "default": null,
          "title": "Country"
        }
      },
      "required": [
        "name",
        "street",
        "zip",
        "city"
      ],
      "title": "Address",
      "type": "object"
    },
    "Bank": {
      "description": "Bank model containing the bank account information.",
      "properties": {
        "iban": {
          "pattern": "^[A-Z]{2}\\d{2}\\s?(\\d{4}\\s?){4}\\d{2}$|^[A-Z]{2}\\d{20}$",
          "title": "Iban",
          "type": "string"
        },
        "bic": {
          "pattern": "^[A-Z]{6}[A-Z0-9]{2}([A-Z0-9]{3})?$",
          "title": "Bic",
          "type": "string"
        },
        "name": {
          "title": "Name",
          "type": "string"
        }
      },
      "required": [
        "iban",
        "bic",
        "name"
      ],
      "title": "Bank",
      "type": "object"
    },
    "Invoice": {
      "description": "Invoice model containing tax and payment information.",
      "properties": {
        "VAT": {
          "default": 0,
          "enum": [
            0,
            7,
            19
          ],
          "title": "Vat",
          "type": "integer"
        },
        "vat_exempt": {
          "default": false,
          "title": "Vat Exempt",
          "type": "boolean"
        },
        "due_days": {
          "title": "Due Days",
          "type": "integer"
        }
      },
      "required": [
        "due_days"
      ],
      "title": "Invoice",
      "type": "object"
    },
    "Sender": {
      "description": "Sender model for the config.yml file.",
      "properties": {
        "address": {
          "$ref": "#/$defs/Address"
        },
        "email": {
          "format": "email",
          "title": "Email",
          "type": "string"
        },
        "website": {
          "format": "uri",
          "maxLength": 2083,
          "minLength": 1,
          "title": "Website",
          "type": "string"
        },
        "phone": {
          "format": "phone",
          "title": "Phone",
          "type": "string"
        },
        "tax": {
          "$ref": "#/$defs/Tax"
        },
        "bank": {
          "$ref": "#/$defs/Bank"
        }
      },
      "required": [
        "address",
        "email",
        "website",
        "phone",
        "tax",
        "bank"
      ],
      "title": "Sender",
      "type": "object"
    },
    "Tax": {
      "description": "Tax model containing the tax information like the tax number.",
      "properties": {
        "number": {
          "title": "Number",
          "type": "string"
        },
        "office": {
          "title": "Office",
          "type": "string"
        },
        "vat_id": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "default": null,
          "title": "Vat Id"
        }
      },
      "required": [
        "number",
        "office"
      ],
      "title": "Tax",
      "type": "object"
    }
  },
  "description": "Config model for the config.yml file.",
  "properties": {
    "sender": {
      "$ref": "#/$defs/Sender"
    },
    "invoice": {
      "$ref": "#/$defs/Invoice"
    }
  },
  "required": [
    "sender",
    "invoice"
  ],
  "title": "Config",
  "type": "object"
}
