{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "autoDocstring.docstringFormat": "numpy",
  "cSpell.language": "en,de-DE",
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "[latex]": {
    "editor.formatOnSave": false
  },
  "files.associations": {
    "*.tex.j2": "latex"
  }
}
